@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}
 
body{
  position: relative;
 background-repeat: no-repeat;
 box-sizing: border-box;
 width: 100%;
}

body::-webkit-scrollbar {
  display: none;
}


h1 {
  font-size: 35px;
  line-height: 34px;
  font-size: 45px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-size: 45px;
  color: #222;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 20px;
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 600;
  font-size: 12px;
}

p {
  font-size: 16px;
  margin: 15px 0 20px 0;
  color: #465b52;
}

.section-p1 {
  padding: 20px 60px;
}

.section-p2 {
  padding: 60px 40px;
}

.section-m1 {
  margin: 40px 0;
}
.section-m2 {
  margin: 0 15px;
}


/* Head Start */

#header {
  background: linear-gradient(160deg, #f26522 0%, #901313 90%);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #000000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header h1 {
  font-size: 25px;
  color: #f26522;
  font-family: Lucida Calligraphy;
  margin-left: -1.5rem;
}
/*Header end*/

/*Nvabar start*/

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
 
#navbar li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #f26522;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #f26522;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/*Navbar End*/

/*sub-menu start*/
.sub-menu {
  display: none;
}

#navbar li:hover .sub-menu {
  display: block;
  position: absolute;
  background: none;
  color: #fff;
  margin-top: px;
  margin-left: -5px;
}

#navbar li:hover .sub-menu ul {
  display: block;
  margin: 10px;
}

#navbar li:hover .sub-menu ul li {
  width: 80px;
  padding: 5px;
  background: transparent;
  border-radius: 4px;
  text-align: left;
  margin-left: -10px;
}
/*sub-menu end*/



/*Hero image autoslide start*/
.message {
  display: block;
  position: absolute;
  text-align: center;
  background: none;
  top: 50%;
  right: 32%;
  overflow: hidden;
  z-index: 2;
}

.message h1 {
  color: #ffffff;
}
.message h2 {
  color: #f26522;
}

.slider-container {
    width: 100%;
    padding: 0px;
    margin-top: 20%;
    margin-left: 50%;
    margin-bottom: -30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
}

.wrapper {
  width: 100%;
  display: flex;
  animation: slide 10s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%);
  }

  55% {
    transform: translateX(-200%);
  }

  75% {
    transform: translateX(-200%);
  }

  80% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(-300%);
  }
}

.wrapper img {
  width: 100%;
}
/*Hero imae autoslide end*/


/*CARDS START*/

.pop-up {
  display: flex;
  height: 0%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}


.pop-up .container {
  align-items: center;
  width: 50%;
  border: 1px solid #000000;
  border-radius: 4px;
  background-color: #000000;
  margin-right: 0.5rem;
  padding: 2rem;
}


button {
  padding: 15px 20px;
  color: white;
  background: black;
  cursor: pointer;
  border-radius: 4px;

}
/*CARDS END*/

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#feature {
  text-align: center;
}

#feature .f-pro{
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.f-pro .fe-box{
  background-color: ghostwhite;
  width: 180px;
  text-align: center;
  object-fit: cover;
  padding: 10px 5px;
  box-shadow: 10px 10px 24px rgba(0, 0, 0, 0.2);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: 0.5s;
}

.f-pro .fe-box img {
  align-self: center;
}

#feature .fe-box:hover {
  box-shadow: 8px 8px 34px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h5 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: grey;
  margin-top: 10px;
}

#feature h3 {
  font-size: 30px;
  text-align: center;
}


/*-- newletter Start --*/
  #newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: #f26522;
    background-position: 20% 30%;
    position: relative;
  }

  #newsletter .form {
    display: flex;
    width: 40%;
  }

  #newsletter h4 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
  }

  #newsletter p {
    font-size: 20px;
    font-weight: 400;
    color: rgb(2, 40, 92);
  }
  #newsletter p span {
    color: rgb(252, 253, 255);
  }

  #newsletter input {
    height: 3.125em;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: none;
    border-radius: 4px;
    outline: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  #newsletter button {
    height: 3.125em;
    padding: 0 1.25em;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: black;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

/*Newsletter End*/

/*.inner-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 0 0;
  justify-self: center;
  opacity: 1;
  position: absolute;
  background-color: #465b52;
  border-radius: 5px;
  width: 50%;
  height: 20vh;
  margin-top:-50px;
  margin-left: 280px;
  position: fixed;
}
*/

/*SOCAIL MEDIA ICONS START*/

.social-media-icons {
  position: fixed;
  display: flex;
  margin-left: 87%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -700px;
  width: 20%;
}

.social-media-icons img {
  margin: 5px 0;
}

/* -- fooer Start -- */
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: blanchedalmond;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 0px;
}

footer h4{
  font-size: 14px;
  margin-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}




.copyright{
   background: black;
   text-align: center;
   margin-top: 0;
}

.copyright h6{
  padding: 2rem 0 2rem 0;
  color: #fff;
}

/*Footer End*/
  




/*
@ Media quary
For Mobile Responsiveness
*/




@media (max-width:820px){
       #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
      }

      #navbar.active {
        right: 0px;
      }

      #navbar li {
        margin-bottom: 25px;
      }

      #mobile {
      display: flex;
      align-items: center;
    }

    #mobile i img {
      color: #f26522;
      font-size: 24px;
      padding-left: 20px;
    }
    #close {
      display: initial;
      position: absolute;
      top: 30px;
      right: 250px;
      color: #222;
      font-size: 24px;
    }

     #bar {
      color: #fff;
    }

    .message {
      display: block;
      position: absolute;
      text-align: center;
      background: none;
      top: 50%;
      right: 20%;
      overflow: hidden;
      z-index: 2;
    }


       .slider-container {
        width: 100%;
        min-width: 100%;
        padding: 0px;
        margin: 20% 50% -30% 50%;
        }

        .wrapper img {
         width: 100%;
         min-height: 100%;
       }

        .wrapper {
          width: 130%;
        }

        
    .pop-up {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    
    .pop-up .container {
      width: 100%;
      padding: 1rem;
      margin-bottom: 10px;
    }
    
    button {
      padding: 10px 15px;
    }
/*
#hero {
        height: 80vh;
        padding: 0 80px;
        background-position: top 30% right 5%;
        background-size: cover;
        object-fit: cover;
        background-position: center;
    }
*/
    

    #feature .f-pro {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #header {
        padding: 20px 60px;
    }
    #newsletter {

      width: 100%;
    }

    #newsletter .form {
    width: 100%;
    }
  .social-media-icons {
  position: fixed;
  display: flex;
  margin-left: 85%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -500px;
  width: 20%;
  padding: 0 2rem;
}

.social-media-icons img {
  margin-top: 1rem;
}
}

@media (max-width:768px) {
        #navbar {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          position: fixed;
          top: 0;
          right: -300px;
          height: 100vh;
          width: 300px;
          background-color: #E3E6F3;
          box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
          padding: 80px 0 0 10px;
          transition: 0.3s;
        }

        #navbar.active {
          right: 0px;
        }

        #navbar li {
          margin-bottom: 25px;
        }

        #mobile {
        display: flex;
        align-items: center;
      }

      #mobile i img {
        color: #f26522;
        font-size: 24px;
        padding-left: 20px;
      }
      #close {
        display: initial;
        position: absolute;
        top: 30px;
        right: 250px;
        color: #222;
        font-size: 24px;
      }
       #bar {
      color: #fff;
    }

         .slider-container {
          padding: 0 80px;

        }
      .pop-up {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
      }

            .pop-up .container {
             margin: 1rem 1.5rem;
             padding: 1rem;
            }
      
            button {
              padding: 10px 15px;
            }

            /*
             #hero {
          height: 80vh;
          padding: 0 80px;
          background-position: top 30% right 5%;
          background-size: cover;
          object-fit: cover;
          background-position: center;

      }
            */
     

      #feature .f-pro {
          justify-content: center;
      }

      #feature .fe-box {
          margin: 15px 15px;
      }

      #header {
          padding: 20px 60px;
      }
      #newsletter {

           width: 100%;
      }

      #newsletter .form {
          width: 100%;
      }

  .social-media-icons {
  position: fixed;
  display: flex;
  margin-left: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -200px;
  width: 20%;
  padding: 0 2rem;
}

.social-media-icons img {
  margin-top: 1rem;
}
}

@media (max-width:667px) {
      #navbar {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          position: fixed;
          top: 0;
          right: -300px;
          height: 100vh;
          width: 300px;
          background-color: #E3E6F3;
          box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
          padding: 80px 0 0 10px;
          transition: 0.3s;
      }

      #navbar.active {
          right: 0px;
      }

      #navbar li {
          margin-bottom: 25px;
      }

      #mobile {
          display: flex;
          align-items: center;
    }

    #mobile i img {
          color: #f26522;
          font-size: 24px;
          padding-left: 20px;
    }
    #close {
          display: initial;
          position: absolute;
          top: 30px;
          right: 250px;
          color: #222;
          font-size: 24px;
    }

    #bar {
      color: #fff;
    }

        .slider-container {
          padding: 0 80px;

        }

      .message {
      display: block;
      position: absolute;
      text-align: center;
      background: none;
      top: 50%;
      right: 20%;
      overflow: hidden;
      z-index: 2;
    }

    .message h1 {
      font-size: 20px;
      letter-spacing: 1px;
    }

    .pop-up {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
    }

        .pop-up .container {
          margin: 1rem 1.5rem;
          padding: 1rem;
        }
    
        button {
          padding: 10px 15px;
        }

   /*
   #hero {
          height: 80vh;
          padding: 0 80px;
          background-position: top 30% right 5%;
          background-size: cover;
          object-fit: cover;
          background-position: center;

    }
   */ 

    #feature .f-pro {
          justify-content: center;
    }

    #feature .fe-box {
         margin: 15px 15px;
    }

    #header {
          padding: 20px 60px;
    }
    #newsletter {

          width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

  .social-media-icons {
  position: fixed;
  display: flex;
  margin-left: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -200px;
  width: 20%;
  padding: 0 2rem;
}

.social-media-icons img {
  margin-top: 1rem;
}
}



@media (max-width:414px) {
       #header {
          padding: 10px 30px;
      }


         .slider-container {
          padding: 0 80px;

        }

     .pop-up {
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 80%;
     }
        
     .pop-up .container {
       margin: 1rem 1.5rem;
       padding: 1rem;
     }
        
     button {
       padding: 10px 15px;
     }
/*
#hero {
          background-position: 70%;
          padding: 0 20px;

      }
*/
      

      h2 {
          font-size: 30px;
      }

      #hero h1 {
          font-size: 15px;
      }

      .section-p1 {
          padding: 15px;
      }

      #feature .fe-box {
          width: 160px;
          margin-bottom:0 0 10px 0;
      }
}

